BAR_FIFO=/tmp/bar-fifo

## colors, in the format "#<alpha><rr><gg><bb>" ##
color_fg="#ffffffff"        # bar foreground
color_bg="#ee506070"        # bar background
color_ic="#ff60b48a"        # icon color
# colors for workspaces
color_01="#ff60b48a"        # focused & occupied
color_02="#ff60b48a"        # focused & empty
color_03="#ffff0000"        # focused & urgent
color_04="#ff94bff3"        # unfocused & occupied
color_05="#ffffffff"        # unfocused & empty
color_06="#ffff0000"        # unfocused & urgent

## weather ##
city="Cincinnati,US"        # city,country, country is the iso 3166 code
units=c                     # weather temp units, f or c

## mpd ##
mpdport=6600                # port mpd is listening on

## bar options ##
fonts="-*-terminus-medium-r-normal-*-14-*-*-*-c-*-*-*,\
       -misc-stlarch-medium-r-normal--10-100-75-75-c-80-iso10646-1"
geometry="x30" # in the format "<width>x<height>+<xoffset>+<yoffset>"

## list of icons from the stlarch font ##
i_mpd="$( icon_gen e05c )"
i_vol="$( icon_gen e05d )"
i_temp="$( icon_gen e01d )"
i_mem="$( icon_gen e028 )"
i_disk="$( icon_gen e027 )"
i_pac="$( icon_gen e00f )"
i_weather="$( icon_gen e01b )"
i_date="$( icon_gen e01f )"
i_time="$( icon_gen e015 )"
