- cmd: cd .config/fish/
  when: 1462988552
  paths:
    - .config/fish/
- cmd: vim config.fish
  when: 1462988666
- cmd: ln -s .dotfiles/.vimrc .
  when: 1462988683
  paths:
    - .dotfiles/.vimrc
    - .
- cmd: ln -s .dotfiles/.gitconfig .
  when: 1462988691
  paths:
    - .dotfiles/.gitconfig
    - .
- cmd: ln -s .dotfiles/.gemrc .
  when: 1462988697
  paths:
    - .dotfiles/.gemrc
    - .
- cmd: fish_config 
  when: 1462988702
- cmd: cd pro
  when: 1462988733
- cmd: git status
  when: 1462988737
- cmd: git clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim
  when: 1462988793
- cmd: vim .vimrc 
  when: 1462988800
  paths:
    - .vimrc
- cmd: git clone https://github.com/powerline/fonts.git
  when: 1462988851
- cmd: cd fonts/
  when: 1462988866
  paths:
    - fonts/
- cmd: sh install.sh 
  when: 1462988870
  paths:
    - install.sh
- cmd: echo "set -g -x fish_greeting ''" >> ~/.config/fish/config.fish
  when: 1462988932
- cmd: fish_update_completions 
  when: 1462988936
- cmd: cd .dotfiles/
  when: 1462989012
  paths:
    - .dotfiles/
- cmd: mv ~/.config/fish .
  when: 1462989025
  paths:
    - .
- cmd: ln -s ~/.dotfiles/.config/fish/ .
  when: 1462989049
  paths:
    - .
- cmd: la
  when: 1462989051
- cmd: cd
  when: 1462989057
- cmd: vim .config/fish/config.fish 
  when: 1462989079
  paths:
    - .config/fish/config.fish
- cmd: git clone https://github.com/rbenv/rbenv.git ~/.rbenv
  when: 1462989113
- cmd: git clone https://github.com/rbenv/ruby-build.git ~/.rbenv/plugins/ruby-build
  when: 1462989127
- cmd: rbenv
  when: 1462989156
- cmd: sudo apt-get install git-core curl zlib1g-dev build-essential libssl-dev libreadline-dev libyaml-dev libsqlite3-dev sqlite3 libxml2-dev libxslt1-dev libcurl4-openssl-dev python-software-properties libffi-dev
  when: 1462989192
- cmd: rbenv install 2.3.1
  when: 1462989241
- cmd: ls
  when: 1462989963
- cmd: rbenv global 2.3.1 
  when: 1462989972
- cmd: gem -v
  when: 1462989975
- cmd: sudo add-apt-repository ppa:noobslab/icons
  when: 1462989979
- cmd: sudo apt update
  when: 1462989986
- cmd: sudo apt-get install ultra-flat-icons ultra-flat-icons-green ultra-flat-icons-orange
  when: 1462990014
- cmd: sudo apt install unity-tweak-tool 
  when: 1462990058
- cmd: sudo apt install ttf-mscorefonts-installer 
  when: 1462990261
- cmd: sudo apt install wallch 
  when: 1462990410
- cmd: exit
  when: 1462990434
- cmd: sudo apt install mpv
  when: 1462990914
- cmd: sudo apt install python-pip
  when: 1462990963
- cmd: sudo pip install youtube-dl
  when: 1462991024
- cmd: pip install youtube-dl
  when: 1462991051
- cmd: pip install --upgrade pip
  when: 1462991070
- cmd: pip install livestreamer
  when: 1462991084
- cmd: sudo apt install python-livestreamer
  when: 1462991107
- cmd: clear
  when: 1462991149
- cmd: cd .config/
  when: 1462991153
  paths:
    - .config/
- cmd: ln -s ~/.dotfiles/.config/livestreamer/ .
  when: 1462991163
  paths:
    - .
- cmd: clear
  when: 1462991165
- cmd: eit
  when: 1462991165
- cmd: cd
  when: 1462991169
- cmd: livestreamer twitch.tv/sevadus high
  when: 1462991189
- cmd: sudo apt install livestreamer 
  when: 1462991199
- cmd: livestreamer twitch.tv/sevadus high
  when: 1462991211
- cmd: livestreamer twitch.tv/jonbams
  when: 1462991254
- cmd: livestreamer twitch.tv/jonbams source
  when: 1462991259
- cmd: vim .config/livestreamer/config 
  when: 1462991270
  paths:
    - .config/livestreamer/config
- cmd: livestreamer twitch.tv/jonbams source
  when: 1462991281
- cmd: fish_update_completions 
  when: 1462991323
- cmd: clear
  when: 1462991411
- cmd: cd Projects/
  when: 1462991429
  paths:
    - Projects/
- cmd: ls
  when: 1462991430
- cmd: cd
  when: 1462991431
- cmd: clear
  when: 1462991443
- cmd: vim
  when: 1462991445
- cmd: vim .vimrc 
  when: 1462991473
  paths:
    - .vimrc
- cmd: exit
  when: 1462991492
- cmd: vim .vimrc 
  when: 1462991497
  paths:
    - .vimrc
- cmd: cd .dotfiles/
  when: 1462991508
  paths:
    - .dotfiles/
- cmd: git status
  when: 1462991511
