- cmd: cd .config/fish/
  when: 1462988552
  paths:
    - .config/fish/
- cmd: vim config.fish
  when: 1462988666
- cmd: ln -s .dotfiles/.vimrc .
  when: 1462988683
  paths:
    - .dotfiles/.vimrc
    - .
- cmd: ln -s .dotfiles/.gitconfig .
  when: 1462988691
  paths:
    - .dotfiles/.gitconfig
    - .
- cmd: ln -s .dotfiles/.gemrc .
  when: 1462988697
  paths:
    - .dotfiles/.gemrc
    - .
- cmd: fish_config 
  when: 1462988702
- cmd: git clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim
  when: 1462988793
- cmd: git clone https://github.com/powerline/fonts.git
  when: 1462988851
- cmd: cd fonts/
  when: 1462988866
  paths:
    - fonts/
- cmd: sh install.sh 
  when: 1462988870
  paths:
    - install.sh
- cmd: echo "set -g -x fish_greeting ''" >> ~/.config/fish/config.fish
  when: 1462988932
- cmd: mv ~/.config/fish .
  when: 1462989025
  paths:
    - .
- cmd: ln -s ~/.dotfiles/.config/fish/ .
  when: 1462989049
  paths:
    - .
- cmd: vim .config/fish/config.fish 
  when: 1462989079
  paths:
    - .config/fish/config.fish
- cmd: git clone https://github.com/rbenv/rbenv.git ~/.rbenv
  when: 1462989113
- cmd: git clone https://github.com/rbenv/ruby-build.git ~/.rbenv/plugins/ruby-build
  when: 1462989127
- cmd: rbenv
  when: 1462989156
- cmd: sudo apt-get install git-core curl zlib1g-dev build-essential libssl-dev libreadline-dev libyaml-dev libsqlite3-dev sqlite3 libxml2-dev libxslt1-dev libcurl4-openssl-dev python-software-properties libffi-dev
  when: 1462989192
- cmd: rbenv install 2.3.1
  when: 1462989241
- cmd: rbenv global 2.3.1 
  when: 1462989972
- cmd: gem -v
  when: 1462989975
- cmd: sudo add-apt-repository ppa:noobslab/icons
  when: 1462989979
- cmd: sudo apt-get install ultra-flat-icons ultra-flat-icons-green ultra-flat-icons-orange
  when: 1462990014
- cmd: sudo apt install unity-tweak-tool 
  when: 1462990058
- cmd: sudo apt install ttf-mscorefonts-installer 
  when: 1462990261
- cmd: sudo apt install wallch 
  when: 1462990410
- cmd: sudo apt install mpv
  when: 1462990914
- cmd: sudo apt install python-pip
  when: 1462990963
- cmd: sudo pip install youtube-dl
  when: 1462991024
- cmd: pip install youtube-dl
  when: 1462991051
- cmd: pip install --upgrade pip
  when: 1462991070
- cmd: pip install livestreamer
  when: 1462991084
- cmd: sudo apt install python-livestreamer
  when: 1462991107
- cmd: ln -s ~/.dotfiles/.config/livestreamer/ .
  when: 1462991163
  paths:
    - .
- cmd: eit
  when: 1462991165
- cmd: sudo apt install livestreamer 
  when: 1462991199
- cmd: livestreamer twitch.tv/sevadus high
  when: 1462991211
- cmd: livestreamer twitch.tv/jonbams
  when: 1462991254
- cmd: vim .config/livestreamer/config 
  when: 1462991270
  paths:
    - .config/livestreamer/config
- cmd: fish_update_completions 
  when: 1462991323
- cmd: git add .
  when: 1462991514
  paths:
    - .
- cmd: git commit -m "new setup"
  when: 1462991521
- cmd: git push
  when: 1462991523
- cmd: set test_or $TEST 1
  when: 1462991578
- cmd: echo $test_or[324]
  when: 1462991591
- cmd: echo $test_or[1]
  when: 1462991594
- cmd: echo $test_or[0]
  when: 1462991596
- cmd: echo $test_or[2]
  when: 1462991598
- cmd: set -q TEST; or set TEST 1
  when: 1462991619
- cmd: exho $TEST
  when: 1462991624
- cmd: echo $TEST
  when: 1462991629
- cmd: echo $HOME
  when: 1462991697
- cmd: echo $PWD
  when: 1462991704
- cmd: cd .dotfiles/
  when: 1462991852
  paths:
    - .dotfiles/
- cmd: cd .config/
  when: 1462991866
  paths:
    - .config/
- cmd: rm -r mpv/
  when: 1462991873
  paths:
    - mpv/
- cmd: ln -s ~/.dotfiles/.config/mpv/ .
  when: 1462991883
  paths:
    - .
- cmd: vim .config/mpv/mpv.conf 
  when: 1462991969
  paths:
    - .config/mpv/mpv.conf
- cmd: livestreamer twitch.tv/jonbams source
  when: 1462991998
- cmd: gem list --local
  when: 1462992238
- cmd: gem install sinatra
  when: 1462992252
- cmd: vim web.rb
  when: 1462992265
- cmd: vim .vim
  when: 1462992332
  paths:
    - .vim
- cmd: vim .vimrc 
  when: 1462992335
  paths:
    - .vimrc
- cmd: rm nice.rb 
  when: 1462992482
  paths:
    - nice.rb
- cmd: vim nice.rb
  when: 1462992489
- cmd: sudo apt install transmission-gtk 
  when: 1462992600
- cmd: ruby -v
  when: 1462992812
- cmd: python -v
  when: 1462992814
- cmd: python --version
  when: 1462992820
- cmd: cd Downloads/Marvels.Agents.of.S.H.I.E.L.D.S03E20.720p.HDTV.x264-AVS\\[rarbg\\]/
  when: 1462995351
  paths:
    - Downloads/Marvels.Agents.of.S.H.I.E.L.D.S03E20.720p.HDTV.x264-AVS[rarbg]/
- cmd: cd Downloads/
  when: 1463003292
  paths:
    - Downloads/
- cmd: dpkg help
  when: 1463003305
- cmd: dpkg --force-help
  when: 1463003316
- cmd: sudo dpkg --force-depends -i dropbox_2015.10.28_amd64.deb 
  when: 1463003338
  paths:
    - dropbox_2015.10.28_amd64.deb
- cmd: dropbox 
  when: 1463003456
- cmd: sudo apt autoremove
  when: 1463003744
- cmd: sudo apt-get install -f
  when: 1463003753
- cmd: sudo apt install gparted 
  when: 1463003818
- cmd: sudo apt update
  when: 1463003842
- cmd: sudo apt upgrade
  when: 1463004018
- cmd: git status
  when: 1463005678
- cmd: man git
  when: 1463005682
- cmd: gsettings set org.compiz.unityshell:/org/compiz/profiles/unity/plugins/unityshell/ launcher-minimize-window true
  when: 1463069870
- cmd: gsettings set com.canonical.Unity.Launcher launcher-position Bottom
  when: 1463069882
- cmd: sudo apt-cache search sfml
  when: 1463142122
- cmd: sudo apt install libsfml-dev 
  when: 1463142187
- cmd: mkdir esefemel
  when: 1463143213
- cmd: cd esefemel/
  when: 1463143214
  paths:
    - esefemel/
- cmd: vim main.cpp
  when: 1463143217
- cmd: g++ -c main.cpp 
  when: 1463143491
  paths:
    - main.cpp
- cmd: vim
  when: 1463143572
- cmd: cd ..
  when: 1463143578
  paths:
    - ..
- cmd: rm -r esefemel/
  when: 1463143579
  paths:
    - esefemel/
- cmd: exit
  when: 1463143580
- cmd: cd Projects/
  when: 1463151509
  paths:
    - Projects/
- cmd: ls
  when: 1463151512
- cmd: clear
  when: 1463151513
- cmd: la
  when: 1463151514
- cmd: cd pro
  when: 1463151517
- cmd: cd
  when: 1463151518
- cmd: clear
  when: 1463151519
- cmd: cd Projects/
  when: 1463151521
  paths:
    - Projects/
- cmd: la
  when: 1463151521
- cmd: cd  
  when: 1463151827
- cmd: vim .gitconfig 
  when: 1463151829
  paths:
    - .gitconfig
- cmd: cd .dotfiles/
  when: 1463151860
  paths:
    - .dotfiles/
- cmd: git status
  when: 1463151862
- cmd: cd
  when: 1463151917
- cmd: vim .config/fish/config.fish 
  when: 1463151922
  paths:
    - .config/fish/config.fish
- cmd: clear
  when: 1463151939
- cmd: exit
  when: 1463151940
- cmd: cd .dotfiles/
  when: 1463151948
  paths:
    - .dotfiles/
- cmd: git status
  when: 1463151952
